spring.application.name=relogios
spring.datasource.url=jdbc:postgresql://localhost:5432/relogios
spring.datasource.username=postgres
spring.datasource.password=aluno136A
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
